
   /                       \
 /X/                       \X\
|XX\         _____         /XX|
|XXX\     _/       \_     /XXX|___________
 \XXXXXXX             XXXXXXX/            \\\
   \XXXX    /     \    XXXXX/                \\\
        |   0     0   |                         \
         |           |    XOR-Base64             \
          \         /                            |______//
           \       /      AVPASS                 |
            | O_O | \          @jacstory         |
             \ _ /   \________________           |
                        | |  | |      \         /
                        / |  / |       \______/
                        \ |  \ |        \ |  \ |
                      __| |__| |      __| |__| |
                      |___||___|      |___||___|
